# covid19_android_studio

./: .gitignore  README.md  classificacao.odt  comitar.sh  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/pet/yoko/apps/covid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/yoko/apps/covid/: ActivityEvolucao.java  AtualizarDialog.java  ChartActivity.java  CidadeAdapter.java  CidadeItem.java  CovidometroActivity.java  Ferramenta.java  MainActivity.java  MapaActivity.java  MapaBairrosActivity.java  MapaCidadesActivity.java  MyBarChart.java  MyLineChart.java  ObitosActivity.java  PorIdadeActivity.java  PorSexoActivity.java  TabelaActivity.java  TabelaCidades.java  WebViewActivity.java
app/src/main/java/pet/yoko/apps/covid/db/: AppDatabase.java  BairroMapaItem.java  BairroMapaItemDao.java  CarregarCidades.java  CarregarCoeficiente.java  CarregarDadosIniciais.java  CarregarDadosMapa.java  CarregarDadosMapaBairros.java  CarregarEvolucaoTotal.java  CarregarGraficoItem.java  CidadaMapaItem.java  CidadeMapaItem.java  CidadeMapaItemDao.java  CidadesNumeros.java  CidadesNumerosDao.java  DadosIniciais.java  DadosIniciaisDao.java  DatabaseClient.java  DeletarCidades.java  DeletarDadosIniciais.java  DownloadData.java  DownloadDataResponse.java  EvolucaoItemDao.java  EvolucaoMediaDao.java  EvolucaoMediaItem.java  EvolucaoTotalItem.java  GetPopulacao.java  GraficoItem.java  GraficoItemDao.java  InternacoesEvolucaoDao.java  InternacoesEvolucaoItem.java  SalvarCidade.java  SalvarDadosIniciais.java  TaskGetEvolucao.java  TaskGetEvolucaoMedia.java  TaskGetEvolucaoMediaResponse.java  TaskGetEvolucaoResponse.java  TaskGetInternacoesEvolucao.java  TaskGetInternacoesEvolucaoResponse.java
app/src/main/res/layout/: activity_chart.xml  activity_covidometro.xml  activity_evolucao.xml  activity_main.xml  activity_mapa_bairros.xml  activity_mapa_cidades.xml  activity_obitos.xml  activity_por_idade.xml  activity_por_sexo.xml  activity_tabela.xml  activity_web_view.xml  cidaderowlayout.xml
app/src/main/res/menu/: main_menu.xml  mapas.xml  menuidade.xml  menusexo.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pet/yoko/apps/covid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
