<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartActivity">

    <ProgressBar
        android:id="@+id/progressoChart"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCompartilharGrafico"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="shareClick"
            app:srcCompat="@drawable/share64" />

        <ImageView
            android:id="@+id/imgChartAjuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ajudaClick"
            app:srcCompat="@drawable/problem" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChartConfirmacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textChartSituacao"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="CONFIRMAÇÕES"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgChartConfirmacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/test" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confirmações"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChartObitos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textChartObitos"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="ÓBITOS"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgChartObitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/death" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Óbitos             "
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">
    </com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

    </com.github.mikephil.charting.charts.LineChart>

    <ImageView
        android:id="@+id/imgChartCurva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/curva" />
</LinearLayout>