<resources>
    <string name="app_name">CovidUFCA</string>
    <string name="link_painel">https://apps.yoko.pet/covid</string>
    <string name="title_activity_mapa">Map</string>
    <string name="internet_indisponivel">Internet indisponível! Verifique sua conexão!</string>
    <string name="atualizacao">Uma nova versão do aplicativo está disponível, com correções e novos recursos</string>
    <string name="integrasus">Velocímetros e escalas de gravidade inspirados no projeto Covidometro (https://www.covidometro.com.br). Agradecimentos ao Prof. Maxwell Oliveira, UFCG.\n</string>
    <string name="ajudaTabela"><b>Situação:</b> Baseada na taxa de crescimento dos óbitos (por 100.000 habitantes), nos últimos 60 dias, conforme velocímetro dos óbitos.
    \n\n<b>Incidência</b>: Taxa de pessoas "em recuperação" por 100.000 habitantes.\n\n
    </string>
    <string name="ajudaSituacao">Situação baseada no crescimento do número de óbitos nos últimos 60 dias
    </string>
    <string-array name="cariri_array">
        <item>TODAS AS CIDADES</item>
        <item>ABAIARA</item>
        <item>ALTANEIRA</item>
        <item>ANTONINA DO NORTE</item>
        <item>ARARIPE</item>
        <item>ASSARE</item>
        <item>AURORA</item>
        <item>BARBALHA</item>
        <item>BARRO</item>
        <item>BREJO SANTO</item>
        <item>CAMPOS SALES</item>
        <item>CARIRIACU</item>
        <item>CRATO</item>
        <item>FARIAS BRITO</item>
        <item>GRANJEIRO</item>
        <item>JARDIM</item>
        <item>JATI</item>
        <item>JUAZEIRO DO NORTE</item>
        <item>LAVRAS DA MANGABEIRA</item>
        <item>MAURITI</item>
        <item>MILAGRES</item>
        <item>MISSAO VELHA</item>
        <item>NOVA OLINDA</item>
        <item>PENAFORTE</item>
        <item>PORTEIRAS</item>
        <item>POTENGI</item>
        <item>SALITRE</item>
        <item>SANTANA DO CARIRI</item>
        <item>TARRAFAS</item>
        <item>VARZEA ALEGRE</item>
    </string-array>

</resources>
