apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "pet.yoko.apps.covid"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 30
        versionName '30'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'
    implementation group: 'com.github.inamik.text.tables', name: 'inamik-text-tables', version: '0.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation 'com.github.anastr:speedviewlib:1.5.2'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
 }
