<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_evolucao_temporal"
        android:title="Evolução temporal dos casos" />
    <item android:id="@+id/menu_resumo"
        android:title="Gráfico resumo da situação atual" />
    <item android:id="@+id/menu_percentuais"
        android:title="Valores em percentuais" />
    <item android:id="@+id/menu_compartilhar_app"
        android:title="Compartilhar este App" />
    <item android:id="@+id/menu_pagina_app"
        android:title="Código Fonte deste app" />
</menu>
