<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_mapa_bairros"
        android:title="Mapa por bairros" />
    <item android:id="@+id/menu_evolucao_temporal"
        android:title="Evolução temporal dos casos" />
</menu>
