<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_evolucao_media"
        android:title="Evolução média móvel" />

    <item android:id="@+id/menu_percentuais"
        android:title="Alternar Percentuais/Totais" />
    <item android:id="@+id/menu_compartilhar_app"
        android:title="Compartilhar este App" />
    <item android:id="@+id/menu_pagina_app"
        android:title="Sobre este app" />
    <item android:id="@+id/menu_covidometro"
        android:title="Covidometro" />
</menu>
