<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapaCidadesActivity" >

    <ProgressBar
        android:id="@+id/progressoCidades"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/txtCidadesAguarde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregando dados... Por favor aguarde"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTabela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tabelaClick"
        android:text="Ver tabela de cidades" />

    <WebView
        android:id="@+id/mapa_cidades"
        android:layout_width="match_parent"
        android:layout_height="616dp">

    </WebView>

</LinearLayout>