<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapaBairrosActivity">

    <ProgressBar
        android:id="@+id/progressoBairros"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/txtBairrosAguarde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregando dados... Por favor aguarde"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/mapa_bairros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>