<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityEvolucao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbConfirmacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClick"
                android:text="Confirmações" />

            <RadioButton
                android:id="@+id/rbObitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClick"
                android:text="Óbitos" />
        </RadioGroup>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graficoMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>